<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Things we can learn from Microsoft - 0xDEADBEEF</title>
    <meta name="description" content="Let me tell you something about me. I was obsessed with HackerNews for about three months. Not a single day went by where I didn’t check the front-page.">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2017/12/learn-from-microsoft">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Things we can learn from Microsoft | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Things we can learn from Microsoft" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="from its early days" />
<meta property="og:description" content="from its early days" />
<link rel="canonical" href="http://localhost:4000/2017/12/learn-from-microsoft" />
<meta property="og:url" content="http://localhost:4000/2017/12/learn-from-microsoft" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-23T14:22:11+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/12/learn-from-microsoft","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Things we can learn from Microsoft","dateModified":"2017-12-23T14:22:11+08:00","datePublished":"2017-12-23T14:22:11+08:00","description":"from its early days","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/learn-from-microsoft"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Things we can learn from Microsoft</h1>
        <p class="c-article__time"><time datetime="2017-12-23T14:22:11+08:00" itemprop="datePublished">Dec 23, 2017</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">type-system</li>
    
      <li class="c-tag">algorithms</li>
    
    </ul>

    <div class="c-article__main">
        <p>Let me tell you something about me. I was <a href="https://deadbeef.me/2017/12/rss">obsessed with HackerNews</a> for about three months. Not a single day went by where I didn’t check the front-page.</p>

<p>Anyways, during those three months, hundreds of articles went past my fingers. I admit I don’t remember all of them but there were few articles that lingered in the back of my head. And surprisingly, a big chunk of those articles had to do with Microsoft during its early days. So, this is me writing them down to see what I can learn from them.</p>

<p>So… here are <strong>three lessons we can all learn from Microsoft during the 1980’s</strong>.</p>

<h2 id="lesson-1-optimize-the-most-common-operations">Lesson #1. Optimize the most common operations</h2>

<p>Before you quote Don Knuth, here is a story of how Microsoft Word became the most popular word processor in the world.</p>

<p>In 1983, PC Word 1.0 and Mac Word 1.0 shipped with a feature called “Piece Table”. The piece table wasn’t an official feature that was printed on the floppy disk but it was the data structure that enabled many of the listed features.</p>

<p>For example, it allowed for super fast copy and paste, undo and redo operations. You can go <a href="https://web.archive.org/web/20160308183811/http://1017.songtrellisopml.com/whatsbeenwroughtusingpiecetables">here</a> to see how they were actually implemented but here is the TL;DR version of it.</p>

<blockquote>
  <p>Instead of storing text in the document as a single long string of characters, one can maintain a small set of records; a piece table. This table can then hold a collection of data that is only a few bytes long - a piece - that describes how a string is fragmented into pieces.</p>
</blockquote>

<p>Although this sounds quite mundane now, super fast undo/redo and paste operations were like black magic to people in the 80’s. This is because back then, you had to go grab a cup of coffee and take a stroll around the park in your Reeboks while waiting for your word processor to finish copying and pasting a paragraph from the “American Psycho”. Nevertheless, people loved these features they allowed them to write without being interrupted and therefore save countless hours.</p>

<p>Later when Word 3.0 launched, Microsoft revolutionized the word processing industry once again with a feature called fast save. I won’t describe how they managed to implement <a href="https://web.archive.org/web/20160308183811/http://1017.songtrellisopml.com/whatsbeenwroughtusingpiecetables">fast save</a> but I think that this feature is the best thing Microsoft has ever shipped… ever.</p>

<h2 id="lesson-2-make-it-backwards-compatible">Lesson #2. Make it backwards compatible</h2>

<p>Microsoft has shipped many versions of their Windows operating system but here’s a lesson we can all learn from them.</p>

<blockquote>
  <p>It takes only one program to sour an upgrade.</p>
</blockquote>

<p>Now, allow me to elaborate.</p>

<p>Let’s say you are an IT manager of a company and you find out that if you upgrade to a new fancy version of the OS, program X the entire company uses won’t work anymore. You really want that one feature that comes with the new OS so you desperately make the call to the company that makes program X to request for an upgrade. But it turns out, the upgrade won’t be free. At this point, would you upgrade to the new OS?</p>

<p>Microsoft’s Setup/Upgrade team figured out that every single user had a “deal-breaker” program, a program that must run or they won’t upgrade. This is why Microsoft Windows has that one mysterious directory <code class="highlighter-rouge">C:\WINDOWS\AppPatch</code> that stores all the <code class="highlighter-rouge">.dll</code>s to support application backwards compatibility; this is why you can still play Sims 1 on your computer.</p>

<h2 id="lesson-3-abc-always-be-considerate">Lesson #3. A.B.C. Always Be Considerate</h2>

<p><img src="https://media.giphy.com/media/nAZ3JTRUYiis0/giphy.gif" alt="" /></p>

<p>Excuse my poor attempt to reference Glengarry Glen Ross but the message still stands; Always Be Considerate! Unlike Alec Baldwin here, I am not saying you should be considerate to the people you are trying to sell houses to. Instead, you should be considerate to the end users of your software.</p>

<p>When Microsoft wanted to make a scripting language for Excel users, they started a project called Visual Basic for Applications. In the beginning, the developers had to decide whether if they wanted the language to be <em>statically (strong) typed</em> or <em>dynamically (weak) typed</em>. Personally, I am in the statically typed languages camp as I love using Swift and Golang. These <a href="http://blog.cleancoder.com/uncle-bob/2017/01/11/TheDarkPath.html">two</a> <a href="http://elbenshira.com/blog/the-end-of-dynamic-languages/">posts</a> do a better job than me describing each side of the argument so I highly recommend you to read those when you have the time.</p>

<blockquote>
  <p>TL;DR The main gist of the argument is that statically typed languages allow you to find errors at compile time while dynamically typed languages allow you to find errors during runtime.</p>
</blockquote>

<p>We could go on for days arguing over which one is better than the other and keep furiously typing away on our keyboards until our butterfly mechanism keys break. <strong>However, the end-user, who is most likely to be an accountant at a paper company like Dunder Mifflin, won’t care if it’s statically typed or dynamically typed.</strong> What that accountant cares about the most is whether if he can easily whip up a script for Excel that will let him automate repetitive tasks so he can go home to his kids a bit sooner.</p>

<p>If you decide to make the language statically typed, the intern that is in charge of writing the manual will have to describe to the accountant what a variable is and most importantly, what types are and why they are so important. Or you could make the language dynamically typed and let the accountant just start coding away immediately. Yes, the accountant will get runtime errors but he probably isn’t writing a program for the Apollo 11 lunar module. All the accountant wants to do is add up column A through Z.</p>

<p>You may have strong beliefs about a certain decision that has to be made in a project. However, are you being considerate of the user?</p>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Dec 15, 2017</small>
          <br>
            <a class="no-hov" href="/2017/12/rss">&laquo; RSS == Really Sucky Syndrome</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Jan 1, 2018 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2018/01/go-gotchas">Common Gotchas in Go &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/12/learn-from-microsoft';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/12/learn-from-microsoft'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
