<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reentrant and Threadsafe Code - 0xDEADBEEF</title>
    <meta name="description" content="If you have programmed in C, you probably have typed man strtok on the terminal. Ah yes, the infmaous strtok function. The internet seems to really hate it b...">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2017/09/reentrant-threadsafe">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reentrant and Threadsafe Code | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Reentrant and Threadsafe Code" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Through the gates of multithreaded hell" />
<meta property="og:description" content="Through the gates of multithreaded hell" />
<link rel="canonical" href="http://localhost:4000/2017/09/reentrant-threadsafe" />
<meta property="og:url" content="http://localhost:4000/2017/09/reentrant-threadsafe" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-17T12:28:03+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/09/reentrant-threadsafe","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Reentrant and Threadsafe Code","dateModified":"2017-09-17T12:28:03+08:00","datePublished":"2017-09-17T12:28:03+08:00","description":"Through the gates of multithreaded hell","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/reentrant-threadsafe"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Reentrant and Threadsafe Code</h1>
        <p class="c-article__time"><time datetime="2017-09-17T12:28:03+08:00" itemprop="datePublished">Sep 17, 2017</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">c</li>
    
      <li class="c-tag">multithreaded</li>
    
    </ul>

    <div class="c-article__main">
        <p>If you have programmed in C, you probably have typed <code class="highlighter-rouge">man strtok</code> on the terminal. Ah yes, the infmaous <code class="highlighter-rouge">strtok</code> function. The internet seems to really hate it but you decide to give the function a chance and try to read through the man page. Just in case none of what I said applies to you, here’s the first sentence in the description section of the man page.</p>

<blockquote>
  <p><strong>This interface is obsoleted by</strong> <code class="highlighter-rouge">strsep(3)</code></p>
</blockquote>

<p class="center"><img src="https://media.giphy.com/media/3o7TKQ8kAP0f9X5PoY/giphy.gif" alt="Well then..." /></p>

<p>Uh ok… Even the folks at FreeBSD seem to hate it so much that they just completely replaced it with a different function. But you keep reading to see what’s so bad about it and you come across the following sentence.</p>

<blockquote>
  <p>The <code class="highlighter-rouge">strtok_r()</code> function is a reentrant version of <code class="highlighter-rouge">strtok()</code></p>
</blockquote>

<p>At this point, you could asking <em>“what does it mean by a function to be reentrant?”</em>. If you know the answer to this question, you should stop reading this post and move on to a <a href="http://localhost:4000/2017/08/contributing-to-swift">different</a> post.</p>

<p>For those who don’t know what reentrant functions are, this is how the man page describes it.</p>

<blockquote>
  <p>The context pointer last must be provided on each call.  The <code class="highlighter-rouge">strtok_r()</code> function may also be used to nest two parsing loops within one another, as long as separate context pointers are used.</p>
</blockquote>

<p>Does it mean that the reentrant function is some how better than the non-reentrant version because it can be used to nest two parsing loops? Well, before we can answer that question, we first need to know what makes a function reentrant than its non-reentrant counterparts.</p>

<h1 id="threadsafe-code">Threadsafe Code</h1>

<p>From the word <em>“reentrant”</em>, you can kind of guess that it is probably going to be some piece of code that is going to be <em>re-entered</em>. And you would be right. Reentrant code is mostly used in multithreaded programs to maintain its integrity and keep programmers from going insane from mysterious race conditions and pure hell. And now, you could asking <em>“Hey! Don’t we already have a word for that? That kind of code is called threadsafe!”</em> And , you would be right, once again. <strong>So what’s the fricking difference???</strong></p>

<h2 id="reentrant-code-vs-threadsafe-code">Reentrant Code VS. Threadsafe Code</h2>

<p>Let’s do some definitions.</p>

<blockquote>
  <p>Thread safe code is one that can be <strong>performed from multiple threads safely</strong>, even if the calls happen <strong>simultaneously</strong> on multiple threads.</p>
</blockquote>

<blockquote>
  <p>Reentrant code is one that <strong>can be entered by another actor before an earlier invocation has finished</strong>, without affecting the path the first action would have taken through the code.</p>
</blockquote>

<p>Did you catch the difference? Thread safe code means you can call the function on multiple threads. Reentrant code means that you can do all the things thread safe code can do but also gurantee safety <strong>even if you call the same function within the same thread.</strong></p>

<p>So, reentrant code can be thread safe but thread safe code can’t be reentrant? Not necessarily… Before we complicate things, let’s go and look at some code.</p>

<h1 id="show-me-the-code">Show me the code</h1>

<p>Just like how most books do it, we will first start off with bad code. Then, we will slowly make it better, worse again, and eventually make it immune to any convoluted multithreaded code.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<h2 id="reentrant---thread-safe-">Reentrant ❌ | Thread-safe ❌</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">t</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">t</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
  <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">y</span><span class="p">;</span>
  <span class="c1">// `my_func()` could be called here
</span>  <span class="o">*</span><span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">my_func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>❌  Thread-safe because
    <ul>
      <li>Global variable <code class="highlighter-rouge">t</code> is constantly mutating within <code class="highlighter-rouge">swap</code></li>
    </ul>
  </li>
  <li>❌  Reentrant because
    <ul>
      <li>Global varaible <code class="highlighter-rouge">t</code></li>
      <li><code class="highlighter-rouge">my_func()</code> could be called while <code class="highlighter-rouge">swap()</code> is running in the same context. If so, value of <code class="highlighter-rouge">t</code>  would be unpredictable</li>
    </ul>
  </li>
</ul>

<p>This code can easily be made to be thread-safe though. All we need to do is make <code class="highlighter-rouge">t</code> a thread local variable.</p>

<h2 id="reentrant---thread-safe--1">Reentrant ❌ | Thread-safe ✅</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;threads.h&gt;
</span><span class="c1">// `t` is now local to each thread
</span><span class="k">thread_local</span> <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">t</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
  <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">y</span><span class="p">;</span>
  <span class="c1">// `my_func()` could be called here
</span>  <span class="o">*</span><span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">my_func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>✅  Thread-safe because</li>
  <li>Variable <code class="highlighter-rouge">t</code> is local to each thread</li>
  <li>❌  Reentrant because</li>
  <li>Threads are safe from each other but if multiple calls to <code class="highlighter-rouge">my_func()</code> happen within a single thread, value of <code class="highlighter-rouge">t</code> is still unpredictable</li>
</ul>

<h2 id="reentrant---thread-safe--2">Reentrant ✅ | Thread-safe ❌</h2>

<p>No one would do this in real life but for the sake of example, here’s some very convoluted code.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">t</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">s</span><span class="p">;</span>
  <span class="c1">// save global variable
</span>  <span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">t</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
  <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">y</span><span class="p">;</span>

  <span class="c1">// `my_func()` could be called here
</span>  <span class="o">*</span><span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
  <span class="c1">// restore global variable
</span>  <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">my_func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>❌ Thread-safe because
    <ul>
      <li>Global data can’t be guaranteed to be the same at all times</li>
    </ul>
  </li>
  <li>✅ Reentrant because
    <ul>
      <li>Funky but global data is the same when the program enters and or leaves <code class="highlighter-rouge">swap</code></li>
    </ul>
  </li>
</ul>

<h2 id="reentrant---thread-safe--3">Reentrant ✅ | Thread-safe ✅</h2>

<p>The solution was just staring at us from the beginning. That one professor from CPSC 101 was right all along; global variables are bad.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span>
  <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">y</span><span class="p">;</span>

  <span class="c1">// `my_func()` could be called here
</span>  <span class="o">*</span><span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">my_func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>✅ Thread-safe and  ✅ reentrant because</li>
  <li><code class="highlighter-rouge">t</code> is now allocated on the stack</li>
</ul>

<h1 id="rules-of-thumb">Rules of Thumb</h1>

<p>To write a block of code that is reentrant, you should adhere to the following rules of thumb<sup id="fnref:1:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<ol>
  <li>Don’t use global or <code class="highlighter-rouge">static</code> variables</li>
  <li>Don’t let it modify its own code</li>
  <li>Don’t call other non-entrant functions</li>
</ol>

<h1 id="back-to-strtok">Back to strtok</h1>

<p>So, let’s apply what we learned here to <code class="highlighter-rouge">strtok</code>. Usually, when we use <code class="highlighter-rouge">strtok</code>, we do the following<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">separators</span><span class="p">);</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">do</span> <span class="p">{</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
  <span class="n">token</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">separators</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
</code></pre></div></div>

<p>This is completely reasonable code besides the fact that it is using <code class="highlighter-rouge">strtok</code> and is neither reentrant nor thread safe. However, <code class="highlighter-rouge">strtok_r</code> can come in and save the day with only minor changes to the code</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="o">*</span><span class="n">pointer</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">strtok_r</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">separators</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pointer</span><span class="p">);</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">do</span> <span class="p">{</span>
  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
  <span class="n">token</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">strtok_r</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">separators</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pointer</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
</code></pre></div></div>

<p>Now, thanks to the reentrant version of the <code class="highlighter-rouge">strtok</code>, this code block can now be used in multithreaded programs.</p>

<h1 id="so">So…</h1>

<p>the next time you are stuck in constant deadlock, data mutating, blood boiling mutiprogramming hell, first ask yourself, <em>“Hey, is this code reentrant and or threadsafe?”</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://en.wikipedia.org/wiki/Reentrancy_(computing)">Wikipedia</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.ibm.com/support/knowledgecenter/en/ssw_aix_61/com.ibm.aix.genprogc/writing_reentrant_thread_safe_code.htm#writing_reentrant_thread_safe_code__mfr">IBM Knowledge Center</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Aug 24, 2017</small>
          <br>
            <a class="no-hov" href="/2017/08/contributing-to-swift-2">&laquo; Contributing to Swift II</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Sep 23, 2017 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2017/09/monoids">Monoids deployed &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/09/reentrant-threadsafe';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/09/reentrant-threadsafe'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
