<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contributing to Swift II - 0xDEADBEEF</title>
    <meta name="description" content="🇰🇷 available">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2017/08/contributing-to-swift-2">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contributing to Swift II | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Contributing to Swift II" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="github.com/apple/swift" />
<meta property="og:description" content="github.com/apple/swift" />
<link rel="canonical" href="http://localhost:4000/2017/08/contributing-to-swift-2" />
<meta property="og:url" content="http://localhost:4000/2017/08/contributing-to-swift-2" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-24T12:10:42+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/08/contributing-to-swift-2","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Contributing to Swift II","dateModified":"2017-08-24T12:10:42+08:00","datePublished":"2017-08-24T12:10:42+08:00","description":"github.com/apple/swift","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/contributing-to-swift-2"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Contributing to Swift II</h1>
        <p class="c-article__time"><time datetime="2017-08-24T12:10:42+08:00" itemprop="datePublished">Aug 24, 2017</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">swift</li>
    
      <li class="c-tag">open-source</li>
    
    </ul>

    <div class="c-article__main">
        <p><a href="/2017/08/contributing-to-swift-2-kr">🇰🇷 available</a></p>

<ol>
  <li>✅ Identify the problem</li>
  <li>✅ Build the project</li>
  <li>Implement the thing</li>
  <li>Test the thing</li>
  <li>Ship the thing</li>
</ol>

<p>We have covered part 1 and 2 in the <a href="http://localhost:4000/2017/08/contributing-to-swift">previous post</a> so make sure to check the it out if you haven’t!</p>

<p>So where were we? We built Swift and have an Xcode project in our hands with thousands of C++ files. Intimidating as it may be but developing and debugging the Swift compiler is identical to plain iOS developement so don’t get so worried.</p>

<h1 id="step-3-implement-the-thing">Step 3: Implement the thing</h1>

<p>From the “Side Note” section of the last post, you may have noticed that I have been assigned a new bug because the bug I originally reported turned out to be very hard to fix.</p>

<p>The new bug I got turned out to be simpler. When the compiler receives an invalid variable in the returning expression of a terniary expression, it was spitting a message that doesn’t make any sense.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">E</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kt">LessThan</span>
    <span class="k">case</span> <span class="kt">EqualTo</span>
    <span class="k">case</span> <span class="kt">GreaterThan</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">compare</span><span class="p">(</span><span class="n">integer</span> <span class="nv">lhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">with</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">E</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">lhs</span> <span class="o">!=</span> <span class="n">rhs</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="kt">EqualTo</span> <span class="p">}</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
<span class="p">}</span>

<span class="c1">/// Original compiler diagnostics</span>
<span class="o">&gt;&gt;</span> <span class="nv">error</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">convert</span> <span class="k">return</span> <span class="n">expression</span> <span class="n">of</span> <span class="n">type</span> <span class="err">'</span><span class="kt">Bool</span><span class="err">'</span> <span class="n">to</span> <span class="k">return</span> <span class="n">type</span> <span class="sc">'E'</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
           <span class="o">~~~~^~~~~</span>

<span class="c1">/// What we want</span>
<span class="o">&gt;&gt;</span>  <span class="nv">error</span><span class="p">:</span> <span class="n">type</span> <span class="sc">'E'</span> <span class="n">has</span> <span class="n">no</span> <span class="n">member</span> <span class="err">'</span><span class="kt">GreaterTham</span><span class="err">'</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
    <span class="nv">note</span><span class="p">:</span> <span class="n">did</span> <span class="n">you</span> <span class="n">mean</span> <span class="err">'</span><span class="kt">GreaterThan</span><span class="err">'</span><span class="p">?</span>
</code></pre></div></div>

<p>Ok, now that we are updated on the problem, where should we start?</p>

<p>Well, we should first confirm that the version of Swift compiler we just built is emitting the <strong>wrong</strong> compiler diagnostics we are expecting so that we can make the appropriate changes. But how do we provide Xcode with a <code class="highlighter-rouge">.swift</code> file and make it run it?</p>

<h2 id="running-swift-within-xcode">Running Swift within Xcode</h2>

<ol>
  <li>Select <code class="highlighter-rouge">swift</code> scheme within Xcode</li>
  <li>Go to <code class="highlighter-rouge">Scheme &gt; Edit Scheme</code></li>
  <li><code class="highlighter-rouge">Run -&gt; Arguments -&gt; Arguments Passed On Launch -&gt; -frontend -typecheck /PATH/TO/.swift</code></li>
</ol>

<p><img src="http://localhost:4000/assets/swift_contrib/edit_scheme.png" alt="Scheme customization" /></p>

<p>Now, if you do a build via <code class="highlighter-rouge">⌘ + b</code>, you will see an output in your Xcode’s debug console. Congratulations, you have just built a Swift compiler and compiled something with it… from scratch! 🎊</p>

<h2 id="solving-the-problem">Solving the Problem</h2>

<p>So we just confirmed that the compiler we built has the problem we are trying to solve. Great! Now it’s time to fix the problem.</p>

<p>Solving the actual bug is probably going to be different for everyone. So instead of providing explicit how-to’s, I will write what I did in order to solve my bug.</p>

<h3 id="a-where-do-i-even-start">a. Where do I even start?</h3>

<p>Not having even the slightest idea where to start from, I decided to <code class="highlighter-rouge">grep</code> for the wrong diagnostics message that the compiler was emitting at the time via</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>swift-src/swift &amp; <span class="nb">grep</span> <span class="nt">-R</span> <span class="s1">'cannot be resolved without a contextual type'</span> <span class="k">*</span> | less
</code></pre></div></div>

<p><code class="highlighter-rouge">grep</code> spat out lots of files but one file looked promising - <code class="highlighter-rouge">include/swift/AST/DiagnosticsSema.def</code> - not because I’m an expert in Swift but just because it had the word <em>diagnostics</em> in it.</p>

<h3 id="b-pinpointing-the-file">b. Pinpointing the file</h3>

<p>If you actually look at <code class="highlighter-rouge">DiagnosticsSema.def</code>, it’s just filled with rules and definitions of various errors, notes, and warnings the compiler throws at users but is <em>not</em> where the bug is. The bug is still somewhere else. At this point, I think I may have <code class="highlighter-rouge">grep</code>ed for every single keyword I could think of.</p>

<p>After hours of digging, I miraculously found a class named <code class="highlighter-rouge">FailureDiagnosis</code>. Not sure if I had the right thing, I asked the good people at the Swift compiler team via Twitter and they kindly replied.</p>

<blockquote>
  <p><strong>Once again, if you get stuck, just ask.</strong></p>

  <p>Get on Twitter and or the Swift mailing list. If you can’t find anyone - which I find highly unlikely - tweet at me and I’ll help you find someone that can help you.</p>
</blockquote>

<p class="center"><img src="https://media.giphy.com/media/uRb2p09vY8lEs/giphy.gif" alt="Tom wants to help too" /></p>

<h3 id="c-fixing-the-">c. Fixing the 🐛</h3>

<p>I managed to fix the bug but only after having been extensively helped by <a href="https://twitter.com/CodaFi_">@<strong>CodaFi_</strong></a>. The conversation went for awhile but here is him basically telling me the answer.</p>

<p><img src="http://localhost:4000/assets/swift_contrib/convo.png" alt="The Answer" /></p>

<p>Considering that I’m no C++ expert and that I have just been given an answer to my bug, I’m not in the greatest position to tell you how you could fix the your bug. All I can tell you - for the fifftitth time - is to ask people if you get stuck.</p>

<p>Moving on.</p>

<h1 id="step-4-test-the-thing">Step 4: Test the thing</h1>

<p>Congrats! You somehow fixed your bug! Being excited, you may just want to immediately submit a pull request, but you shouldn’t. Before doing anything, you should first read the official “how-to run tests” <a href="https://github.com/apple/swift/blob/master/docs/Testing.md">here</a>. It may be a lot but I highly recommend you to read all of it; or at least skim through it.</p>

<p><em>TL;DR</em></p>

<p>1.) <code class="highlighter-rouge">utils/build-script --test</code></p>
<ul>
  <li>This command runs <strong>ALL</strong> the tests available. Note that this will <strong>take a very long time (couple of hours)</strong> because the command rebuilds all targets and then runs the tests.</li>
  <li>This command should be used along with a <code class="highlighter-rouge">—validation-test</code> if and only if you made a really big change to the compiler.</li>
  <li>The script builds incremently and so will compiler only the changes. But if the script seems a bit over zealous, you can go ahead and run <code class="highlighter-rouge">ninja swift</code> and <code class="highlighter-rouge">ninja swift-stdlib</code> to compile them manually.</li>
</ul>

<p>2.) <code class="highlighter-rouge">lit.py</code> testing (aka 🔥 lit testing)</p>
<ul>
  <li>This allows you to pinpoint the file you want to test and therefore speed up the debugging process. <em>This is the preferred method to test the code during the development cycle.</em></li>
  <li>There are bunch of options with lit testing and you can see all of them via <code class="highlighter-rouge">lit.py -h</code> but here are some that I use frequently.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Rebuild the compiler manually</span>
<span class="nb">cd </span>swift-source/build/Ninja-DebugAssert/swift-macosx-x86_64 &amp; ninja swift

<span class="c"># Only test the function named diagnostics.swift</span>
<span class="c"># The path is important here!</span>
llvm/utils/lit/lit.py <span class="nt">-sv</span> ./build/Ninja-ReleaseAssert/swift-macosx-x86_64/test-macosx-x86_64 <span class="nt">--filter</span><span class="o">=</span>diagnostics.swift
</code></pre></div></div>

<p>3.) <code class="highlighter-rouge">cmake</code></p>

<p>This is possible but the README says,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Although it is not recommended for day-to-day contributions,
it is also technically possible to execute the tests directly via CMake. 
</code></pre></div></div>

<p>I decided to stay away from them after reading the sentence above. If you are feeling 💪, go ahead and try to run tests using them! After you manage to make it work, a blog post explaining how you did it and what happened would be 👍.</p>

<blockquote>
  <p>When writing tests, you should keep the code as short as possible, excluding any irrelevant parts that could possibly confuse any readers in the future.</p>
</blockquote>

<p>Now that you ran all the tests and they have all passed - hopefully - it’s time to get ready to submit a pull request.</p>

<h1 id="step-5-ship-the-thing">Step 5: Ship the thing</h1>

<p>When I was getting ready to submit my PR (pull request), I came across <a href="https://swift.org/contributing/#contributing-code">this</a>. It had some useful information but it turns out, there are more things do before submitting a PR.</p>

<p>To make this simple, here is a checklist of things you should do before you submit a PR.</p>

<ol>
  <li>Commit
    <ul>
      <li>If changes are restricted to a specific part of the code, include a <code class="highlighter-rouge">[tag]</code> at the start of the line - for example, <code class="highlighter-rouge">[stdlib] …</code></li>
      <li>Mention <code class="highlighter-rouge">Resolves: SR-xxxx</code> in the commit message</li>
      <li>Squash all commits into one; refer to <code class="highlighter-rouge">git rebase</code></li>
    </ul>
  </li>
  <li>Indentation
    <ul>
      <li>Use spaces not tabs</li>
      <li>Indent every syntactic level with two spaces</li>
    </ul>
  </li>
  <li>Format
    <ul>
      <li>Remove unncessary whitespace</li>
      <li>Run <code class="highlighter-rouge">git-clang-format</code> in <code class="highlighter-rouge">clang/utils</code> you can use right before commit to format staged changes</li>
    </ul>
  </li>
</ol>

<p>When you first make your pull request, you’ll probably receive bunch of comments from the Swift team telling you to make bunch of changes. This is normal because we are not Chris Lattner and so we are bound to make mistakes.</p>

<p>My first PR’s conversation thread had 22 messages while most PRs’ averaged around 10. But when the PR got accepted, oh boy did it feel good.</p>

<p class="center"><img src="https://media.giphy.com/media/5KEC0zUk79LS8/giphy.gif" alt="F*CK YEAH!" /></p>

<h1 id="wrapping-up">Wrapping up</h1>

<p>Hope this little guide helped you on your way to contributing something to Swift. If you just came across this post somehow and haven’t even thought about contributing to Swift, I highly recommend that you do. Trust me, you will learn a lot about a lot of things along the process.</p>

<p>I want to say thanks to <a href="https://twitter.com/CodaFi_">@CodaFi_</a> and <a href="https://twitter.com/slava_pestov">@slava_pestov</a> for helping me along the way.</p>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Aug 10, 2017</small>
          <br>
            <a class="no-hov" href="/2017/08/contributing-to-swift">&laquo; Contributing to Swift</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Sep 17, 2017 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2017/09/reentrant-threadsafe">Reentrant and Threadsafe Code &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/08/contributing-to-swift-2';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/08/contributing-to-swift-2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
