<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contributing to Swift II (한글 버젼) - 0xDEADBEEF</title>
    <meta name="description" content="  ✅ 버그 (문제점) 찾기  ✅ 프로젝트 빌드 하기  코드 짜기  테스팅 하기  Pull Request 올리기">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2017/08/contributing-to-swift-2-kr">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contributing to Swift II (한글 버젼) | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Contributing to Swift II (한글 버젼)" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="github.com/apple/swift" />
<meta property="og:description" content="github.com/apple/swift" />
<link rel="canonical" href="http://localhost:4000/2017/08/contributing-to-swift-2-kr" />
<meta property="og:url" content="http://localhost:4000/2017/08/contributing-to-swift-2-kr" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-24T12:10:42+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/08/contributing-to-swift-2-kr","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Contributing to Swift II (한글 버젼)","dateModified":"2017-08-24T12:10:42+08:00","datePublished":"2017-08-24T12:10:42+08:00","description":"github.com/apple/swift","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/contributing-to-swift-2-kr"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Contributing to Swift II (한글 버젼)</h1>
        <p class="c-article__time"><time datetime="2017-08-24T12:10:42+08:00" itemprop="datePublished">Aug 24, 2017</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">swift</li>
    
      <li class="c-tag">open-source</li>
    
    </ul>

    <div class="c-article__main">
        <ol>
  <li>✅ 버그 (문제점) 찾기</li>
  <li>✅ 프로젝트 빌드 하기</li>
  <li>코드 짜기</li>
  <li>테스팅 하기</li>
  <li>Pull Request 올리기</li>
</ol>

<p>1번과 2번은 <a href="http://localhost:4000/2017/08/contributing-to-swift">이전 블로그 포스트에</a> 설명이 되어있다. 만약 읽지 않았으면 이 글을 보기 전에 먼저 읽어보기를 권한다.</p>

<h1 id="스텝-3-코드-짜기">스텝 3: 코드 짜기</h1>

<p>이전 포스트의 마지막 부분을 보면 필자가 애초에 고치려고 했던 버그 대신 다른 버그를 고쳤다는 것을 알 수 있다. 새로운 버그에 대해서 설명 해보겠다.</p>

<p>새로운 버그는 설명하기가 조금 더 쉽다. 존재하지 않는 변수를 tertiary expression에 제공하는 경우 컴파일러는 예상외의 이상한 오류 메세지를 보낸다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">E</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kt">LessThan</span>
    <span class="k">case</span> <span class="kt">EqualTo</span>
    <span class="k">case</span> <span class="kt">GreaterThan</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">compare</span><span class="p">(</span><span class="n">integer</span> <span class="nv">lhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">with</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">E</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">lhs</span> <span class="o">!=</span> <span class="n">rhs</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="kt">EqualTo</span> <span class="p">}</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
<span class="p">}</span>

<span class="c1">/// Original compiler diagnostics</span>
<span class="o">&gt;&gt;</span> <span class="nv">error</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">convert</span> <span class="k">return</span> <span class="n">expression</span> <span class="n">of</span> <span class="n">type</span> <span class="err">'</span><span class="kt">Bool</span><span class="err">'</span> <span class="n">to</span> <span class="k">return</span> <span class="n">type</span> <span class="sc">'E'</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
           <span class="o">~~~~^~~~~</span>

<span class="c1">/// What we want</span>
<span class="o">&gt;&gt;</span>  <span class="nv">error</span><span class="p">:</span> <span class="n">type</span> <span class="sc">'E'</span> <span class="n">has</span> <span class="n">no</span> <span class="n">member</span> <span class="err">'</span><span class="kt">GreaterTham</span><span class="err">'</span>
    <span class="k">return</span> <span class="n">lhs</span> <span class="o">&lt;</span> <span class="n">rhs</span> <span class="p">?</span> <span class="o">.</span><span class="kt">LessThan</span> <span class="p">:</span> <span class="o">.</span><span class="kt">GreaterTham</span>
    <span class="nv">note</span><span class="p">:</span> <span class="n">did</span> <span class="n">you</span> <span class="n">mean</span> <span class="err">'</span><span class="kt">GreaterThan</span><span class="err">'</span><span class="p">?</span>
</code></pre></div></div>

<p>자, 이제 뭐를 어디서 부터 어떻게 고쳐야 되는 것일까?</p>

<p>일단 가지고 있는 스위프트 컴파일러가 우리가 예상하고 있는 틀린 에러를 표시하는지 확인해야 된다. 그런데 Xcode에 무슨 수로 <code class="highlighter-rouge">.swift</code> 파일을 제공하고 그 파일을 컴파일 시킬 수 있을까?</p>

<h2 id="xcode안에서-스위프트-컴파일-하기">Xcode안에서 스위프트 컴파일 하기</h2>

<ol>
  <li>Xcode scheme 중에서 <code class="highlighter-rouge">swift</code> 선택</li>
  <li><code class="highlighter-rouge">Scheme &gt; Edit Scheme</code></li>
  <li><code class="highlighter-rouge">Run -&gt; Arguments -&gt; Arguments Passed On Launch -&gt; -frontend -typecheck /PATH/TO/.swift</code></li>
</ol>

<p><img src="http://localhost:4000/assets/swift_contrib/edit_scheme.png" alt="Scheme customization" /></p>

<p>이제 빌드를 <code class="highlighter-rouge">⌘ + b</code> 하면 Xcode debug console에 컴파일 결과가 출력된다.</p>

<h2 id="버그-고치기">버그 고치기</h2>

<p>실제로 버그를 고치는 방법은 버그 마다 다를 수 밖에 없다. 그래서 여러분들이 버그를 고치는 작업에 도움이 되었으면 하는 바램으로 필자의 경험담을 얘기해보겠다.</p>

<h3 id="a-어디서-부터-시작을-해야-될까">a. 어디서 부터 시작을 해야 될까?</h3>

<p>처음에는 이 고민 부터 했다. 몇 천개가 넘는 C++ 파일들중에 버그가 있다고 상상하니 찾아나가는 과정에 희망이 없어 보였다. 그래서 무작정 <code class="highlighter-rouge">grep</code>을 사용하여 산더미처럼 쌓인 파일들을 검토해 나가기 시작했다.</p>

<p>마침내 컴파일러가 출력하는 이상한 메세지를 다음과 같은 명령어로 검색했다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>swift-src/swift &amp; <span class="nb">grep</span> <span class="nt">-R</span> <span class="s1">'cannot be resolved without a contextual type'</span> <span class="k">*</span> | less
</code></pre></div></div>

<p>그 중에 눈에 띄는 파일이 있었다. <code class="highlighter-rouge">include/swift/AST/DiagnosticsSema.def</code> . 이 파일이 특별해 보였던 이유는 크게 없다. 다만 <code class="highlighter-rouge">diagnostics</code>라는 단어가 들어가 있었기 때문에 버그와 관련된 파일일 수도 있다는 느낌이 들었다.</p>

<h3 id="b-파일-찾기">b. 파일 찾기</h3>

<p><code class="highlighter-rouge">DiagnosticsSema.def</code> 을 보면 실제로 컴파일러에서 사용되는 에러, 경고, 노트 문구들 밖에 없다. 컴파일러가 내용을 출력하기 전에 마지막으로 거치는 파일이기는 하지만 실제로 버그가 있는 것은 아니다. 그래서 터미널을 다시 켜서 <code class="highlighter-rouge">grep</code>을 타이핑하기 시작했다. 다양한 키 워드를 넣어서 수백번 넘게 검색한 것 같다.</p>

<p>몇 시간 후, <code class="highlighter-rouge">FailureDiagnosis</code>라는 클래스를 발견했다. 이름도 그럴 듯 하고 코드도 왠지 문제와 관련이 있어 보였다. 그런데 이것은 모두 내 초보자의 생각에서 나오는 추측일 뿐. 전문가의 의견이 필요했다. 그래서 나는 미국 사람들이 많이 사용하는 트위터를 통해 애플 스위프트 컴파일러 팀에 있는 사람에게 트위트를 보냈다. 그리고 몇 분도 안돼서 답변이 왔다</p>

<blockquote>
  <p>ㅇㅇㅇ (한글 번역)</p>
</blockquote>

<p><strong>다시 한번 더 강조하고 싶다. 질문이 있으면 관련있는 사람들한테 물어 봐라. 트위터가 없으면 트워터에 가입해서 사람들한테 Direct Message (DM)을 보내고 그게 싫으면 <code class="highlighter-rouge">swift-dev@swift.org</code>에 이메일을 통해 질문을 던져라.</strong></p>

<p class="center"><img src="https://media.giphy.com/media/uRb2p09vY8lEs/giphy.gif" alt="톰 아저씨도 도와주고 싶어 한다" /></p>

<h3 id="c-버그-고치기">c. 버그 고치기</h3>

<p>드디어 어려운 과정을 거쳐 필자는 버그를 고쳤다. 그러나 고치는 과정이 그리 수월하지만은 않았다.  <a href="https://twitter.com/CodaFi_">@<strong>CodaFi_</strong></a>라고 하시는 분이 있는데 이 분은 스위프트 컴파일러 팀에서 일하시는 분이다. 그분의 트위터  페이지를 보면 대단한 사람이라는 것을 곧 바로 알아낼 수 있다. 필자는 이 사람한테 질문을 던졌고 신속하고 정확하게 답변을 받았다.</p>

<p><img src="http://localhost:4000/assets/swift_contrib/convo.png" alt="The Answer" /></p>

<h1 id="스텝-4-테스팅-하기">스텝 4: 테스팅 하기</h1>

<p>버그를 고치면 바로 pull request (PR) 을 올리고 싶겠지만 참아야 된다. 일단 <a href="https://github.com/apple/swift/blob/master/docs/Testing.md">본 항목</a> 부터 읽어야 한다. 이 항목은 애플에서 제공하는 “테스팅하는 방법”이며, 자세히 보면 매우 유익한 정보가 많지만 지면 관계상 필자가 내용을 간단히 요약해 봤다.</p>

<ol>
  <li><code class="highlighter-rouge">utils/build-script --test</code></li>
</ol>

<ul>
  <li>위 스크립트는 <strong>모든</strong> 테스트를 실행한다. 또한 그래서 시간이 매우 오래 걸린다 (2~3 시간). 처음부터 컴파일러 빌드를 다시 해야 하기 때문이다</li>
  <li>코드를 많이 작성하거나 또는 고쳤다면  <code class="highlighter-rouge">—validation-test</code>와 같이 실행하기를 바란다</li>
  <li>빌드는 바뀐 코드들만 부분적으로 컴파일 하지만 안 그럴 경우 <code class="highlighter-rouge">ninja swift</code>와 <code class="highlighter-rouge">ninja swift-stdlib</code>로 직접 수동 컴파일을 해도 된다</li>
</ul>

<ol>
  <li>
    <p><code class="highlighter-rouge">lit.py</code> testing</p>

    <ul>
      <li>위 파이썬 스크립트는 원하는 파일을 선정해서 그 파일만 테스팅하게 해주는데, 특정한 파일들만 테스팅하기 때문에 결과가 빨리 나온다. <em>개발하는 동안은 이 방법을 사용하는 것을 추천한다</em></li>
      <li>워낙 많은 옵션들을 제공하기 때문에 <code class="highlighter-rouge">lit.py -h</code>을 참고하면 된다</li>
      <li>자주 사용하는 방법은 아래와 같다</li>
    </ul>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 컴파일러 수동 빌드</span>
<span class="nb">cd </span>swift-source/build/Ninja-DebugAssert/swift-macosx-x86_64 &amp; ninja swift

<span class="c"># diagnostics.swift 파일만 테스트</span>
<span class="c"># 현재 디렉토리는 lit 테스팅을 할 때 매우 중요하다!</span>
llvm/utils/lit/lit.py <span class="nt">-sv</span> ./build/Ninja-ReleaseAssert/swift-macosx-x86_64/test-macosx-x86_64 <span class="nt">--filter</span><span class="o">=</span>diagnostics.swift
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">cmake</code></p>
  </li>
</ol>

<p>가능하지만 리드미는 다음과 같은 경고를 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Although it is not recommended for day-to-day contributions,
it is also technically possible to execute the tests directly via CMake. 
</code></pre></div></div>

<p>따라서 만약 당신이 초고수가 아니라면 1번과 2번을 사용하는 것이 좋을 것 같다.</p>

<blockquote>
  <p>테스트를 작성 할 때는 코드를 짧게 짜는 것을 추천한다. 테스트 하려고 하는 기능과 관련 없는 불필요한 코드는 가능하면 없는 것이 좋다</p>
</blockquote>

<p>테스트가 “올 패스” 하기를 기다리면서 PR을 올릴 준비를 하자.</p>

<p><img src="http://cfile26.uf.tistory.com/image/2549E549573F9C8A2909C3" alt="올 패스~" /></p>

<h1 id="스텝-5-pull-request-올리기">스텝 5: Pull Request 올리기</h1>

<p>이 단계는 코드를 예쁘게 정리하고 애플에서 검토하는 사람들이 잘 검토하게 하기 위해  다듬는 단계다. 먼저 애플에서 제공하는 <a href="https://swift.org/contributing/#contributing-code">가이드라인을</a> 먼저 참고하기 바란다. 유용한 정보도 많고 해야 되는 것들도 많다.</p>

<p>그래서 필자는 PR을 올리기 전에 살펴 볼 수 있는 체크리스트를 만들어 봤다.</p>

<ol>
  <li>커밋
    <ul>
      <li>작성하거나 바꾼 코드가 한 파일에 집중되어 있다면 커밋 타이틀에 <code class="highlighter-rouge">[tag]</code>을 포함하라. 예를 들어 <code class="highlighter-rouge">[stdlib] ......</code></li>
      <li>커밋 메세지에는 <code class="highlighter-rouge">Resolves: SR-xxxx</code>을 포함</li>
      <li>모든 커밋을 한개의 커밋으로 “squash”; <code class="highlighter-rouge">git rebase</code> 참고</li>
    </ul>
  </li>
  <li>Indentation
    <ul>
      <li>탭 대신 스페이스</li>
      <li>탭은 스페이스 2개</li>
    </ul>
  </li>
  <li>포맷
    <ul>
      <li>필요 없는 whitespace 제거</li>
      <li>커밋하기 전에 <code class="highlighter-rouge">clang/utils</code>에 있는 <code class="highlighter-rouge">git-clang-format</code> 실행</li>
    </ul>
  </li>
</ol>

<h1 id="끝">끝</h1>

<p>마지막으로, 필자의 <a href="https://github.com/apple/swift/pull/11531#pullrequestreview-58832254">첫 PR을</a> 올려봅니다. 화려하지는 않지만 나에게는 꽤 큰 성취감을 가져다 준 PR이었습니다.</p>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Aug 24, 2017</small>
          <br>
            <a class="no-hov" href="/2017/08/contributing-to-swift-2">&laquo; Contributing to Swift II</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Sep 17, 2017 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2017/09/reentrant-threadsafe">Reentrant and Threadsafe Code &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/08/contributing-to-swift-2-kr';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/08/contributing-to-swift-2-kr'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
