<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contributing to Swift (한글 버젼) - 0xDEADBEEF</title>
    <meta name="description" content="스위프트를 계속 사용하다 보면 스위프트가 오픈소스라는 사실이 종종 생각나곤 한다. 그리고 스위프트를 더 계속 사용하다 보면 스스로가 이 오픈소스 프로젝트에  어느 정도라도 기여하고 싶다는 순수한 마음이 생길 수도 있다. 이런 애정어린 마음을 갖고 애플의 스위프트 레포를 찾아 가지만...">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2017/08/contributing-swift-kr">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contributing to Swift (한글 버젼) | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Contributing to Swift (한글 버젼)" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A how-to guide" />
<meta property="og:description" content="A how-to guide" />
<link rel="canonical" href="http://localhost:4000/2017/08/contributing-swift-kr" />
<meta property="og:url" content="http://localhost:4000/2017/08/contributing-swift-kr" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-10T09:32:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2017/08/contributing-swift-kr","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Contributing to Swift (한글 버젼)","dateModified":"2017-08-10T09:32:00+08:00","datePublished":"2017-08-10T09:32:00+08:00","description":"A how-to guide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/contributing-swift-kr"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Contributing to Swift (한글 버젼)</h1>
        <p class="c-article__time"><time datetime="2017-08-10T09:32:00+08:00" itemprop="datePublished">Aug 10, 2017</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">swift</li>
    
      <li class="c-tag">open-source</li>
    
    </ul>

    <div class="c-article__main">
        <p>스위프트를 계속 사용하다 보면 스위프트가 오픈소스라는 사실이 종종 생각나곤 한다. 그리고 스위프트를 더 계속 사용하다 보면 스스로가 이 오픈소스 프로젝트에  어느 정도라도 기여하고 싶다는 순수한 마음이 생길 수도 있다. 이런 애정어린 마음을 갖고 애플의 <a href="https://github.com/apple/swift">스위프트 레포</a>를 찾아 가지만 대부분의 사람들은 이내 어마어마한 코드 베이스에  위축되어 그냥 포기하곤 한다.</p>

<p>당연히 사용자의 한 사람으로서 스위프트라는 오픈소스 프로젝트에 기여하는 것은 진정 보람있는 것이라 할 수 있다. 다만 이러한 작업이 쉽지 않다는 것만은 분명한 사실이다. 본 블로그 포스트에서는 스위프트 오픈소스에 관심있는 사람이 어떻게 하면 스위프트에 기여할 수 있는지에 대해서 살펴보고자 한다.</p>

<h1 id="개요">개요</h1>
<p>가장 먼저 스위프트에 기여할 수 있는 방법을 5가지의 작은 부분으로 구분하였다.</p>

<ol>
  <li>버그 (문제점) 찾기</li>
  <li>프로젝트 빌드 하기</li>
  <li>코드 짜기</li>
  <li>테스팅 하기</li>
  <li>Pull Request 올리기</li>
</ol>

<p>이번 포스트에서는 위 1번과 2번에 대해 언급하려고 한다.</p>

<h1 id="스텝-1-버그문제점-찾기">스텝 1: 버그(문제점) 찾기</h1>
<p>필자는 Xcode에서 작업을 하다가 찾은 auto fixit 버그 때문에 스위프트에 기여하기로 결심을 하였다.   필요한 곳에 <code class="highlighter-rouge">@escaping</code>을 자동으로 넣어주는 fixit이 작동을 하지 않는다는 사실을 알게되었기 때문이다. 본 버그를 확인한 후 문제점을 식별하기 위해 계속 실험을 해보니 스위프트 컴파일러는 함수 파라미터에만 fixit 행동을 제공하고 있었고, 반면 필자의 코드는 함수에서 리턴을 하는 클로져의 파라미터에 에러가 발생했기 때문에 자동 fixit이 제공되지 않았던 것이다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="n">mapping</span> <span class="o">&lt;</span><span class="kt">A</span><span class="p">,</span> <span class="kt">B</span><span class="p">,</span> <span class="kt">C</span><span class="o">&gt;</span> <span class="p">(</span><span class="nv">f</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">B</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kd">@escaping</span> <span class="p">((</span><span class="kt">C</span><span class="p">,</span> <span class="kt">B</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">C</span><span class="p">)))</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">C</span><span class="p">,</span> <span class="kt">A</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">C</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">reducer</span> <span class="k">in</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">accum</span><span class="p">,</span> <span class="n">input</span> <span class="k">in</span>
            <span class="nf">reducer</span><span class="p">(</span><span class="n">accum</span><span class="p">,</span> <span class="nf">f</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>리턴되는 <code class="highlighter-rouge">((C, B) -&gt; (C)) -&gt; ((C, A) -&gt; (C))</code>에서 <code class="highlighter-rouge">@escaping</code>을 빼면 오류를  재현할 수 있다.</p>

<blockquote>
  <p>설사 코드를 이해하지 못한다 해도 중요한 것은 스위프트에 어떻게 기여하는가를 배우는 것이 중요하기 때문이다. 그래도 궁금하다면 <strong><a href="http://localhost:4000/2017/07/transducers">Transducers in Swift</a></strong> 포스트를 참고하기 바란다.</p>
</blockquote>

<h3 id="스위프트-커뮤니티-물어보기">스위프트 커뮤니티 물어보기</h3>
<p>문제는 찾았는데 그 다음 해결단계가 뭔지 몰랐다. 그래서 주변 다른 사람들에게 물어 보기로 결심하고 <code class="highlighter-rouge">swift-dev@swift.org</code>에 질문을 던졌다. 그리고 답장이 왔다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This has been reported as SR-5556.
In the future, please report bugs like this through bugs.swift.org and/or Radar.

Thanks,

~ Robert Widmann
</code></pre></div></div>

<p>버그 발생시에는 이메일을 하지 말고 <code class="highlighter-rouge">bugs.swift.org</code> 또는 Radar에 리포트를 해야 된다는 것이었다.</p>

<p><em>리포트는 영어 이메일로 작성해야 되지만 영어를 못하는 외국인들도 많기 때문에 대체적으로 잘 받아 주는 경향이 있다.</em></p>

<h2 id="ok사인을-받아라">OK사인을 받아라</h2>
<p>버그 리포트를 작성하고 나서는 내가 할 수 있는 것은 다했다고 생각했다. 그런데 2주가 지난 후 버그에 대한 상황 파악을 하려고 사이트에 들어가 봤는데 아무런 조치도 없는 상태였다. 순간 나는 ‘애플 직원들은 큰 기능들을 프로그램하기 바빠서 이런 작은 버그들은 신경도 안 쓰는가 보다’ 라는 생각을 했다.</p>

<p>이유야 어떻든 내가 찾은 버그이니 내가 고치겠다는 마음을 먹고 버그를 담당하고 있는 사람에게 질문을 던졌다. 그리고 내가 직접 버그를 수정해도 된다는 “Ok!”를 받았다.</p>

<p class="center"><img src="http://localhost:4000/assets/swift_contrib/jira_comment.png" alt="JIRA comment" /></p>

<p>이때 순간 나는 “아  망했다. 왜 괜히 물어 봤지?” 라는 생각을 했다.</p>

<h1 id="스텝-2-프로젝트-빌드하기">스텝 2: 프로젝트 빌드하기</h1>
<p>이 부분은 그냥 잘 따라 하기만 하면 된다. 그런데 프로젝트 빌드 스텝이 계속 바뀔 수도 있으니 반드시 <a href="https://github.com/apple/swift/blob/master/README.md">깃험 스위프트 레포</a>를 참고하기 바란다.</p>

<p>리드미도 좋지만 리드미에 상세 설명이 되어있지 않은 부분들은 이해가 쉽도록 추가해서 정리 해봤다.</p>

<blockquote>
  <p>아래 스텝들은 맥을 사용하는 사람에게만 해당이 되기 때문에  만약 리눅스를 사용하는 사용자가 있다면 리드미를 참고하기 바란다. 그렇지 않으면 맥을 사는 것도…</p>
</blockquote>

<ol>
  <li><code class="highlighter-rouge">Homebrew</code> 설치
    <ul>
      <li><code class="highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">brew install cmake ninja</code>
    <ul>
      <li>위 패키지들은 나중에 스위프트를 빌드할 때 사용된다</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">mkdir swift-source &amp; cd swift-source</code>
    <ul>
      <li>이 스텝을 안하면 다음 스텝에서 디렉토리 구조를 엉망이  될 수 있으니 <strong>꼭</strong> 하도록!</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">git clone https://github.com/apple/swift.git</code></li>
  <li><code class="highlighter-rouge">./swift/utils/update-checkout --clone</code>
    <ul>
      <li>스위프트를 빌드하기 위한 다른 레포들을 클론하는 스크립트</li>
      <li>오래 걸리니 좋은 책을 하나 선택해서 읽어보도록!</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">sudo xcode-select -switch /Applications/Xcode_ver_num.app</code>
    <ul>
      <li><strong>주의</strong> 위 스텝을 실행하기 전에 <a href="https://github.com/apple/swift/blob/master/README.md#system-requirements">system requirements</a>을 <strong>반드시</strong> 읽고 올바른 Xcode 버전를 다운로드 하고 설치 하도록!</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">./swift-src/swift/utils/build-script -x</code>
    <ul>
      <li>스위프트를 빌드 하고 작업할 수 있는 Xcode 프로젝트 생성</li>
    </ul>
  </li>
</ol>

<p class="center"><img src="http://localhost:4000/assets/swift_contrib/cpu.png" alt="CAUTION! Hot!" /></p>

<p>마지막 빌드하는 스텝동안은 컴퓨터가 몇 시간 동안 매우 뜨거워 질 테니 사전에 골라놓은 책을 읽으며 여유있는 시간을 보낼 것을 추천한다. 빌드가 다 끝나면 <code class="highlighter-rouge">./swift-source/build/Xcode-DebugAssert/swift-macosx-x86_64</code> 에 <code class="highlighter-rouge">Swift.xcodeproj</code> 라는 파일이 있는지 확이해라.</p>

<p><img src="http://localhost:4000/assets/swift_contrib/xcode.png" alt="Umm..." /></p>

<p>이제 부터 우리가 흔히 사용해 왔던 Xcode에서 작업을 하게 될 겄이다. 그러나 Objective-C 도 Swift 도 아닌 C++ 로… 😱</p>

<h1 id="스텝-3-코드-짜기-to-be-continued">스텝 3: 코드 짜기 (To be continued…)</h1>
<p>자 이제 코드를 짤 시간이 되었다. 이 부분은 사람마다 다르겠지만 미약하나마 이 글을 보는 분들에게 도움이 될 것을 기대하며 필자의 경험을 👉👉<a href="http://localhost:4000/2017/08/contributing-to-swift-2"><strong>다음 블로그 포스트</strong></a>에  담아 봤다.</p>

<h2 id="️-참고">⚠️ 참고</h2>

<p>위에서 설명한 버그를 자세히 본 애플 직원이 이 버그를 고치기 쉽지 않다는 판단을 내렸고 나에게 조언을 해주었다. 그래서 나는 조금 허무하게도 다른 버그(https://bugs.swift.org/browse/SR-910)를 고치는 것으로 방향을 급 수정했다. 여기서 우리가 배울 수 있는 또 다른 중요한 것은</p>

<blockquote>
  <p>어려운 부분에서 막히면 고민만 하지 말고 주변의 다른 사람들에게 물어봐야 한다는 것이다.</p>
</blockquote>

    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> Aug 10, 2017</small>
          <br>
            <a class="no-hov" href="/2017/08/contributing-to-swift">&laquo; Contributing to Swift</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Aug 24, 2017 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2017/08/contributing-to-swift-2">Contributing to Swift II &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/08/contributing-swift-kr';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/08/contributing-swift-kr'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
