<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Open-source self-diagnostics - 0xDEADBEEF</title>
    <meta name="description" content="  ☠️ Warning: This post may be too much for the faint hearted. Please proceed with caution. Viewer discretion is advised.">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2018/06/oss">
    <link rel="alternate" type="application/rss+xml" title="0xDEADBEEF" href="http://localhost:4000/feed.xml">

    <script>
    window['_h_debug'] = true;
    window['_h_script'] = 'https://static.highlight.run/index.js';
    window['_h_org'] = 19;
    var a0a=['ned','exp','fun','_h_','ule','__e','add','per','_ob','tlo','nds','men','ate','Mod','/fi','rib','scr','ute','loa','./f','rea','ini','cal','aul','ine','und','yTa','ad_','tsB','cre','nti','gNa','ort','ava','str','ing','get','d.j','Ele','bin','liz','org','ght','hig','tia','toS','tri','def','hea','hli','tot','obj','set','Own','ect','t/j','end','ist','ipt','Chi','has','cti','ype','ide','dul','ngT','typ','sMo','irs','Mil','Pro','src','eco'];(function(a,b){var c=function(d){while(--d){a['push'](a['shift']());}};c(++b);}(a0a,0x1b1));var a0b=function(a,b){a=a-0x0;var c=a0a[a];return c;};(function webpackUniversalModuleDefinition(a,b){var i=a0b;if(typeof exports===i('0x38')+i('0x3b')&&typeof module===i('0x38')+'ect')module['exp'+i('0x25')+'s']=b();else{if(typeof define===i('0x7')+i('0x42')+'on'&&define['amd'])define([],b);else{if(typeof exports===i('0x38')+'ect')exports['$']=b();else a['$']=b();}}}(window,function(){return function(a){var q=a0b,b={};function c(d){var j=a0b;if(b[d])return b[d][j('0x6')+j('0x25')+'s'];var e=b[d]={'i':d,'l':![],'exports':{}};return a[d][j('0x1b')+'l'](e[j('0x6')+j('0x25')+'s'],e,e['exp'+j('0x25')+'s'],c),e['l']=!![],e[j('0x6')+j('0x25')+'s'];}return c['m']=a,c['c']=b,c['d']=function(d,e,f){var k=a0b;!c['o'](d,e)&&Object[k('0x34')+k('0x1d')+'Pro'+'per'+'ty'](d,e,{'enumerable':!![],'get':f});},c['r']=function(d){var l=a0b;typeof Symbol!==l('0x1e')+'efi'+l('0x5')&&Symbol['toS'+l('0x33')+l('0x46')+'ag']&&Object['def'+l('0x1d')+'Pro'+l('0xc')+'ty'](d,Symbol[l('0x32')+l('0x33')+l('0x46')+'ag'],{'value':l('0x12')+l('0x9')}),Object['def'+'ine'+l('0x2')+l('0xc')+'ty'](d,l('0xa')+l('0x48')+l('0x45')+'e',{'value':!![]});},c['t']=function(d,e){var m=a0b;if(e&0x1)d=c(d);if(e&0x8)return d;if(e&0x4&&typeof d===m('0x38')+m('0x3b')&&d&&d[m('0xa')+m('0x48')+'dul'+'e'])return d;var f=Object['cre'+'ate'](null);c['r'](f),Object[m('0x34')+m('0x1d')+m('0x2')+m('0xc')+'ty'](f,'def'+m('0x1c')+'t',{'enumerable':!![],'value':d});if(e&0x2&&typeof d!=m('0x27')+m('0x28'))for(var g in d)c['d'](f,g,function(h){return d[h];}[m('0x2c')+'d'](null,g));return f;},c['n']=function(d){var n=a0b,e=d&&d[n('0xa')+n('0x48')+n('0x45')+'e']?function f(){var o=n;return d[o('0x34')+o('0x1c')+'t'];}:function g(){return d;};return c['d'](e,'a',e),e;},c['o']=function(d,e){var p=a0b;return Object['pro'+p('0x37')+p('0x43')][p('0x41')+p('0x3a')+p('0x2')+'per'+'ty'][p('0x1b')+'l'](d,e);},c['p']='',c(c['s']=q('0x18')+q('0x0')+q('0xe')+q('0x20')+q('0x3')+q('0x13')+'rst'+'loa'+q('0x2a')+'s');}({'./firstload_src/firstload.js':function(a,b){var r=a0b,c=document[r('0x22')+r('0x11')+r('0x2b')+r('0x10')+'t'](r('0x15')+'ipt');c[r('0x39')+'Att'+'rib'+r('0x16')]('src',window['_h_'+'scr'+r('0x3f')]+'?'+new Date()[r('0x29')+r('0x1')+'lis'+r('0x4')+r('0xf')]()),c['set'+'Att'+r('0x14')+'ute'](r('0x47')+'e','tex'+r('0x3c')+r('0x26')+r('0x15')+r('0x3f')),document[r('0x29')+'Ele'+'men'+r('0x21')+r('0x1f')+r('0x24')+'me'](r('0x35')+'d')[0x0]['app'+r('0x3d')+r('0x40')+'ld'](c),c[r('0xb')+'Eve'+'ntL'+r('0x3e')+'ene'+'r'](r('0x17')+'d',()=>{var s=r;window['hig'+'hli'+s('0x2f')+s('0xd')+'j']=new Highlight(window[s('0x8')+'deb'+'ug']),highlight_obj[s('0x1a')+s('0x31')+s('0x2d')+'e'](window[s('0x8')+s('0x2e')]);}),window['H']={},window['H'][r('0x44')+'nti'+'fy']=(d,e)=>{var f=setInterval(function(){var t=a0b;window[t('0x30')+'hli'+t('0x2f')+'_ob'+'j']&&window[t('0x30')+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x19')+'dy']&&(clearInterval(f),window['hig'+t('0x36')+t('0x2f')+t('0xd')+'j'][t('0x44')+t('0x23')+'fy'](d,e));},0xc8);};}});}));
    </script>
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Open-source self-diagnostics | 0xDEADBEEF</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Open-source self-diagnostics" />
<meta name="author" content="Mike JS. Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are you an asshole?" />
<meta property="og:description" content="Are you an asshole?" />
<link rel="canonical" href="http://localhost:4000/2018/06/oss" />
<meta property="og:url" content="http://localhost:4000/2018/06/oss" />
<meta property="og:site_name" content="0xDEADBEEF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-23T10:49:23+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2018/06/oss","author":{"@type":"Person","name":"Mike JS. Choi"},"headline":"Open-source self-diagnostics","dateModified":"2018-06-23T10:49:23+08:00","datePublished":"2018-06-23T10:49:23+08:00","description":"Are you an asshole?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/oss"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

    <body>
        <main class="u-container">
        <div class="c-page">
    <header class="c-page__header">
    <h1><code>0xDEADBEEF</code></h1>

    
    <p>
        <a href="/">Home</a><span
          class="u-separate"></span> <a href="/projects/">Projects</a><span class="u-separate"></span> <a href="/about/">About</a><span class="u-separate"></span><a href="/feed.xml">RSS</a>
    </p>
</header>

    <div class="c-page__main">
    <article class="c-article">
    <header class="c-article__header">
        <h1 class="c-article__title">Open-source self-diagnostics</h1>
        <p class="c-article__time"><time datetime="2018-06-23T10:49:23+08:00" itemprop="datePublished">Jun 23, 2018</time></p>
    </header>
    
    <!-- Post Tags -->
    <ul class="c-tags">
    
      <li class="c-tag">OSS</li>
    
    </ul>

    <div class="c-article__main">
        <blockquote>
  <p>☠️ Warning: This post may be too much for the faint hearted. Please proceed with caution. Viewer discretion is advised.</p>
</blockquote>

<p>Open source is great. You get great software for free and meet great people while doing it. However, like most things, open source has its dark-sides.</p>

<p>Because the world of open source is purely online and takes place on the fricking internet, it’s very tempting for people to turn into assholes. <em>But please, please, don’t be an asshole.</em> We have a good thing going on and it would be great if we can keep that going.</p>

<p>Now, you may be thinking, <em>“Hey asshole, I’m not an asshole. Who are you calling an asshole, asshole?”</em>. Well, consider this blog post as a self-diagnostic test to find out if you are truly an asshole or not.</p>

<h2 id="symptom-1--do-you-use-words-such-as-simply-or-just">Symptom #1.  Do you use words such as “simply” or “just”?</h2>

<blockquote>
  <p>e.g. <strong><u>Just</u> integrate X with Y. After that, <u>simply</u> do X on Y to do Z.</strong></p>
</blockquote>

<p>Hey asshole, not everyone is a superstar programmer like you. While it may be easy for you, it may be hard for others. Using the <em>j-word</em> and the <em>s-word</em> is the easiest way to make other people shitty.</p>

<h4 id="prescription-">Prescription 💊</h4>

<p><strong>Just dont use the <em>j-word</em> and the <em>s-word</em>.</strong></p>

<p>If that’s too much for you, just point them to a stackoverflow answer, blog post, or a reference material. Let other people be the asshole for you.</p>

<h2 id="symptom-2-do-you-give-out-orders">Symptom #2. Do you give out orders?</h2>

<blockquote>
  <p>e.g. <strong><u>Do</u> this and that</strong></p>
</blockquote>

<p>No one likes being ordered to do something. And considering the nature of open source, there is no reason why that person should listen to you; an asshole. It’s a miracle in the first place that these people made their code open to the public for everyone to use. So, if you want them to do something for you, try being nice pretty please.</p>

<p>You may now be saying <em>“I said those things to help this repo get better.”</em> That’s very nice of you but you are doing the exact opposite because this is how things usually go down.</p>

<ol>
  <li>You give out orders <em>(like an asshole)</em></li>
  <li>Repo maintainer reads your shitty comment</li>
  <li>Maintainer gets pissed</li>
  <li>Maintainer gets sad</li>
  <li>Maintainer tries to keep up with all your shitty comments</li>
  <li>Maintainer gets burnt out and stops giving any shits</li>
  <li>All pull requests are ignored</li>
  <li>Repo goes to shit</li>
</ol>

<h4 id="prescription--1">Prescription 💊</h4>

<p>Try to format your shitty comments into less-shittier comments. In other words, <strong>ask nicely.</strong> Once again, if that’s too hard for you, try using these pre-constructed sentences.</p>

<ul>
  <li>What do you think about doing ___?</li>
  <li>How do you feel about doing ___?</li>
  <li>Have you thought about doing ___?</li>
  <li>If I were you, I would do ___.</li>
  <li>That’s a great idea but I would do ___ if I were you.</li>
</ul>

<p>If saying these make you feel weird or uncomfortable on the inside, try using these things called emojis. They make you seem like less of an asshole with minimum effort. If you are new to the whole thing, here are some popular emojis people often use to make their comments seem less shitty.</p>

<p>🎉 😄 🙏 ❤️  😍 👍 🤔 🙅‍♂</p>

<h2 id="symptom-3-do-you-feel-entitled">Symptom #3. Do you feel entitled?</h2>

<p>Of course these people should make their code open source. Of course these people should implement the features you request them. Of course they should fix this bug ASAP because they don’t have anything better to do. Right?</p>

<p>Hate to break it to you but people in the open source community are real people. It may not seem like it, but they are. It’s very likely that these people have jobs, commitments, and other stuff to do. So don’t be surprised if they can’t fix that one bug you found right away or refuse to implement a very specific feature only a small percentage of users would use. That’s why Github has that little “Fork” button at the top right corner.</p>

<h4 id="prescription--2">Prescription 💊</h4>

<p>This one is hard. All I can tell you is that you aren’t entitled to anything. If you really want something, open up a pull request and ask nicely, pretty please.</p>

<h2 id="to-wrap-up">To wrap up…</h2>

<p>I just counted and this blog post contains 17 assholes. What I’ve said may have rubbed off in a wrong way for some of you and I apologize. But I felt the need to share this because some people just need the rude awakening; including me.</p>

<p>It’s been a year I started to really contribute to open source projects and I always catch myself being an asshole. It’s definitely not easy to come off as being asshole online but hey, you can at least try 😄.</p>


    </div>
  
    <!-- Previous / Next Buttons -->
    
    

    
    

    <div class="pagenav">
		
        <div class="wrapper" id="left">
          <small><b>Previous</b> May 28, 2018</small>
          <br>
            <a class="no-hov" href="/2018/05/go-test">&laquo; Go test your tests in Go with go test</a>
        </div>
		
		
        <div class="wrapper" id="right">
          <small>Jul 18, 2018 <b>Next</b></small>
          <br>
          <a class="no-hov" href="/2018/07/auto-generated-interfaces">Xcode Auto Generated Interfaces &raquo;</a>
        </div>
		
		</div>

		<!-- Disqus comments view -->
		
		<div class="post-disqus">
				<section id="disqus_thread"></section>
				<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2018/06/oss';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2018/06/oss'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://deadbeef-me.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
		
</article>

    </div>
    <footer class="c-page__footer">
    <p>&copy; Mike JS. Choi 2022</p>
    <p><a href="https://twitter.com/bananamlkshake2">Twitter</a><span class="u-separate"></span><a href="https://github.com/mkchoi212">Github</a></p>
</footer>

</div>

        </main>
    
    </body>
</html>
